# LSPCarrotJuicer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/top/wxx9248/lspcarrotjuicer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: native_init  xposed_init
app/src/main/cpp/: CMakeLists.txt  Constants.h  Hook.c  Hook.h  LSPHook.h  Log.h  Notify.c  Notify.h  NotifyHTTP.c  NotifyHTTP.h  Util.c  Util.h
app/src/main/java/top/wxx9248/lspcarrotjuicer/xposed/: Config.kt  Constants.kt  Hook.kt  Resources.kt  SettingsDialog.kt  XposedEntry.kt
app/src/main/res/drawable/: icon_background.xml  icon_foreground.xml  icon_foreground_monochrome.xml
app/src/main/res/mipmap-anydpi/: icon_launcher.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/top/wxx9248/lspcarrotjuicer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
